0-isupper.o
0-memset.o
0-positive_or_negative.o
0-putchar.o
0-puts_recursion.o
0-reset_to_98.o
0-strcat.o
100-atoi.o
100-prime_factor.o
100-rot13.o
100-times_table.o
101-natural.o
101-print_number.o
101-quote.o
102-fibonacci.o
102-magic.o
103-fibonacci.o
103-infinite_add.o
104-fibonacci.o
10-add.o
10-print_triangle.o
11-print_to_98.o
1-alphabet.o
1-isdigit.o
1-last_digit.o
1-memcpy.o
1-strncat.o
1-swap.o
2-largest_number.o
2-mul.o
2-print_alphabet.o
2-print_alphabet_x10.o
2-strchr.o
2-strlen.o
2-strncpy.o
3-convert_day.o
3-factorial.o
3-islower.o
3-main_a.o
3-print_alphabets.o
3-print_numbers.o
3-print_remaining_days.o
3-puts.o
3-strcmp.o
3-strspn.o
4-isalpha.o
4-pow_recursion.o
4-print_alphabt.o
4-print_most_numbers.o
4-print_rev.o
4-puts.o
4-rev_array.o
4-strpbrk.o
5-more_numbers.o
5-printf.o
5-print_numbers.o
5-rev_string.o
5-sign.o
5-sqrt_recursion.o
5-string_toupper.o
6-abs.o
6-cap_string.o
6-is_prime_number.o
6-print_line.o
6-print_numberz.o
6-puts2.o
6-size.o
7-leet.o
7-print_chessboard.o
7-print_diagonal.o
7-print_last_digit.o
7-print_tebahpla.o
7-puts_half.o
8-24_hours.o
8-print_array.o
8-print_base16.o
8-print_diagsums.o
8-print_square.o
9-fizz_buzz.o
9-print_comb.o
9-strcpy.o
9-times_table.o
main.o
positive_or_negative.o
_putchar.o
